{
    "name": "whitedigital-eu/etl-bundle",
    "description": "Extract/Transform/Load processing bundle for Symfony 6+",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WhiteDigital\\EtlBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andis Cirulis",
            "email": "andis.cirulis@whitedigital.eu"
        },
        {
            "name": "Davis Zalitis",
            "email": "davis.zalitis@whitedigital.eu"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "doctrine/collections": "*",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "doctrine/persistence": "*",
        "jetbrains/phpstorm-attributes": "*",
        "psr/container": "*",
        "symfony/config": "^6.2",
        "symfony/console": "^6.2",
        "symfony/dependency-injection": "^6.2",
        "symfony/http-kernel": "^6.2",
        "symfony/mailer": "^6.2",
        "symfony/property-access": "^6.2",
        "symfony/security-bundle": "^6.2",
        "symfony/service-contracts": "*",
        "symfony/twig-bridge": "^6.2",
        "whitedigital-eu/audit-service": "^0.5",
        "whitedigital-eu/entity-resource-mapper-bundle": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "require-dev": {
        "whitedigital-eu/config-pack": "*"
    }
}
